{
  "name": "webapplogger",
  "version": "1.0.0",
  "description": "Express Middleware to log basic information on each request to a CSV File and separately log stderr.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbmcauliffe/WebAppLogger.git"
  },
  "author": "Michael B McAuliffe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbmcauliffe/WebAppLogger/issues"
  },
  "homepage": "https://github.com/mbmcauliffe/WebAppLogger#readme",
  "dependencies": {
    "fs": "latest"
  }
}
